local.repo.base=https://artifactory.asite.com/artifactory
local.repo.plugin=https://artifactory.asite.com/artifactory/plugins-release
local.repo.user=admin
local.repo.password=password
local.repo.snapshot=https://artifactory.asite.com/artifactory/libs-snapshot-local
local.repo.release=https://artifactory.asite.com/artifactory/libs-release-local
local.repo.dir.upload=libs-snapshot-local

group=com.asite.ms
version=QA-SNAPSHOT
asite.sonar.url=http://sonar.dev.asite.com

springBootVersion=1.5.8.RELEASE

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=asite123
sonar.java.binaries=target